.index-title{
    text-align: center;
    padding: 40px 0;
    h1{
        font-weight: 400;
        font-size: 26px;
        text-transform: uppercase;
        margin-bottom: 0px;
        font-family: $home-font;
        letter-spacing: 0.1em;
    }
    p{
        font-size: 18px;
        font-weight: 200;
        color: $primary-color;
        margin: 0;
    }
}
.page-width{
    padding-left: 50px;
    padding-right: 50px;
}
.grid-img-wrapper{
  .grid-img{
        padding: 0 5px ;
        position: relative;
        &:hover{
            .image-content{
                opacity: 1;
                ul {
                    max-height: 400px;
                    -webkit-transition-delay: 0.3s;
                    transition-delay: 0.3s
                }
            }
        }
        img{
            width: 100%;
        }
        .image-content{
           font-family: $primary-font;
           position: absolute;
           background-color: rgba(255,255,255,0.85);
           border: 1px solid #999;
           width: 98%;
           padding: 20px 30px;
           bottom: 0px;
           opacity: 0;
           overflow: hidden;
           -webkit-transition: all 0.3s ease;
           transition: all 0.3s ease;
          a{
              text-decoration: none;
            h3{
            font-weight: 400;
            margin-bottom: 0;
            text-transform: uppercase;
            font-size:24px;
            color: $primary-color;
            &:hover{
                color:$hover-color;
            }
           }


        }
        ul{
            padding: 0;
            list-style: none;
            font-size:14px;  
            margin-top: 20px;
            max-height: 0px;
            overflow: hidden;
            -webkit-transition: all 1s ease;
            transition: all 1s ease;
            -webkit-transition-delay: 0s;
            transition-delay: 0s;   
        li{
            a{
                text-decoration: none;
                color:$primary-color;
                &:hover{
                    color:$hover-color;
                }
            }
        }
        }
        }
      }
    }

.bigimg-wrapper{
    .container-fluid{
        padding-left: 55px;
        padding-right: 55px;
    }
    .bigimg-container{
        padding: 0px;
    }
        .bigimg-content{
            width: 100% !important;
            
        }
}

.grid {
    padding: 0 55px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    h3{
        letter-spacing: 0;
    }
}

.brand{
    .container-fluid{
        padding-left: 60px;
        padding-right: 60px;
    }
    .brand-container{
        text-align: center;
        img{
            width: 100%;
        }
        p{
            text-transform: uppercase;
            margin-top: 10px;
            margin-bottom: 0;
            font-family: "gillsans" ,sans-serif;
            color: #000; 
        }
    }
}

@media screen and (max-width: 1400px) and (min-width: 600px){
 .grid {
    max-width: 75%;
}
}

